<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <link type="text/css" href="dy.css" rel="stylesheet " />
    <title>TianTian</title>
    <style>
      <pre name="code" class="css" > * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100%;
        height: 100%;
        background: #333;
      }
      #react {
        width: 400px;
        height: 400px;
        margin: 200px auto;
        transform-style: preserve-3d;
        animation: rotate 20s infinite;
        animation-timing-function: linear;
      }
      #react div {
        position: absolute;
        transition: all 0.4s;
      }
      div .out_pic {
        width: 400px;
        height: 400px;
        opacity: 0.9;
      }
      div .in_pic {
        width: 200px;
        height: 200px;
      }
      #react span {
        display: block;
        position: absolute;
        width: 200px;
        height: 200px;
        top: 100px;
        left: 100px;
      }
      @keyframes rotate {
        from {
          transform: rotateX(0deg) rotateY(0deg);
        }
        to {
          transform: rotateX(360deg) rotateY(360deg);
        }
      }

      .out_front {
        transform: translateZ(200px);
      }
      .out_back {
        transform: translateZ(-200px);
      }
      .out_left {
        transform: rotateY(90deg) translateZ(200px);
      }
      .out_right {
        transform: rotateY(-90deg) translateZ(200px);
      }
      .out_top {
        transform: rotateX(90deg) translateZ(200px);
      }
      .out_bottom {
        transform: rotateX(-90deg) translateZ(200px);
      }
      .in_front {
        transform: translateZ(100px);
      }
      .in_back {
        transform: translateZ(-100px);
      }
      .in_left {
        transform: rotateY(90deg) translateZ(100px);
      }
      .in_right {
        transform: rotateY(-90deg) translateZ(100px);
      }
      .in_top {
        transform: rotateX(90deg) translateZ(100px);
      }
      .in_bottom {
        transform: rotateX(-90deg) translateZ(100px);
      }

      /*外面的图片散开*/
      #react:hover .out_front {
        transform: translateZ(400px);
      }
      #react:hover .out_back {
        transform: translateZ(-400px);
      }
      #react:hover .out_left {
        transform: rotateY(90deg) translateZ(400px);
      }
      #react:hover .out_right {
        transform: rotateY(-90deg) translateZ(400px);
      }
      #react:hover .out_top {
        transform: rotateX(90deg) translateZ(400px);
      }
      #react:hover .out_bottom {
        transform: rotateX(-90deg) translateZ(400px);
      }

      /*里面的图片散开*/
      #react:hover .in_front {
        transform: translateZ(200px);
      }
      #react:hover .in_back {
        transform: translateZ(-200px);
      }
      #react:hover .in_left {
        transform: rotateY(90deg) translateZ(200px);
      }
      #react:hover .in_right {
        transform: rotateY(-90deg) translateZ(200px);
      }
      #react:hover .in_top {
        transform: rotateX(90deg) translateZ(200px);
      }
      #react:hover .in_bottom {
        transform: rotateX(-90deg) translateZ(200px);
      }
    </style>
  </head>
  <body>
    <div id="react">
      <div class="out_front">
        <img src="./images/DSC03151.JPG" class="out_pic" />
      </div>
      <div class="out_back">
        <img src="./images/DSC03153.JPG" class="out_pic" />
      </div>
      <div class="out_left">
        <img src="./images/DSC03164.JPG" class="out_pic" />
      </div>
      <div class="out_right">
        <img src="./images/DSC03168.JPG" class="out_pic" />
      </div>
      <div class="out_top">
        <img src="./images/DSC03170.JPG" class="out_pic" />
      </div>
      <div class="out_bottom">
        <img src="./images/DSC03174.JPG" class="out_pic" />
      </div>
      <span class="in_front">
        <img src="./images/DSC03175.JPG" class="in_pic" />
      </span>
      <span class="in_back">
        <img src="./images/DSC03187.JPG" class="in_pic" />
      </span>
      <span class="in_left">
        <img src="./images/DSC03193.JPG" class="in_pic" />
      </span>
      <span class="in_right">
        <img src="./images/DSC03201.JPG" class="in_pic" />
      </span>
      <span class="in_top">
        <img src="./images/DSC03204.JPG" class="in_pic" />
      </span>
      <span class="in_bottom">
        <img src="./images/DSC03173.JPG" class="in_pic" />
      </span>
    </div>
  </body>
</html>
